diff.revisions_diff:
  path: '/node/{node}/revisions/view/{left_vid}/{right_vid}/{filter}'
  defaults:
    _controller: '\Drupal\diff\Controller\NodeRevisionController::compareNodeRevisions'
    _title: Diff General Settings
    filter: 'raw'
  requirements:
    _access_node_revision: 'view'
  options:
    _admin_route: TRUE

diff.general_settings:
  path: '/admin/config/content/diff/general'
  defaults:
    _form: '\Drupal\diff\Form\GeneralSettingsForm'
    _title: Diff General Settings
  requirements:
    _permission: 'administer site configuration'

diff.node_settings:
  path: '/admin/config/content/diff/entities/node'
  defaults:
    _form: '\Drupal\diff\Form\NodeEntitySettingsForm'
    _title: Diff Entities Settings
  requirements:
    _permission: 'administer site configuration'

diff.field_types_list:
  path: '/admin/config/content/diff/fields'
  defaults:
    _form: '\Drupal\diff\Form\FieldTypesSettingsForm'
    _title: Field Type Settings
  requirements:
    _permission: 'administer site configuration'
