services:
  diff.route_subscriber:
    class: Drupal\diff\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  diff.diff.formatter:
    class: Drupal\diff\DiffFormatter
    arguments: ['@config.factory']

  plugin.manager.diff.builder:
    class: Drupal\diff\DiffBuilderManager
    parent: default_plugin_manager

  diff.entity_parser:
    class: Drupal\diff\DiffEntityParser
    arguments: ['@plugin.manager.diff.builder', '@entity.manager', '@config.factory']

  diff.breadcrumb:
    class: Drupal\diff\DiffBreadcrumbBuilder
    parent: system.breadcrumb.default
    tags:
      - { name: breadcrumb_builder, priority: 1000 }
